#cloud-config

timezone: Asia/Tokyo
package_update: true
packages:
  - ansible
  - git
  - itamae
  - curl
  - software-properties-common
runcmd:
  - |
    set -e
    GITDIR="/tmp/isucon11-prior"

    rm -rf ${GITDIR}
    git clone --depth=1 -b matsuu-fix https://github.com/matsuu/isucon11-prior.git ${GITDIR}
    (
      cd ${GITDIR}/infra/instance

      sed -i 's/apt upgrade -y/true/' cookbooks/apt/default.rb
      sed -i "s/include_cookbook 'systemd-timesyncd'//" recipe.rb

      openssl req -subj '/CN=localhost' -nodes -newkey rsa:2048 -keyout cookbooks/nginx/files/usr/local/ssl/privkey.pem -out cookbooks/nginx/files/usr/local/ssl/tls-csr.pem
      echo "basicConstraints=critical,CA:true,pathlen:0\nsubjectAltName=DNS.1:localhost,IP.1:127.0.0.1" > cookbooks/nginx/files/usr/local/ssl/tls-extfile.txt
      openssl x509 -in cookbooks/nginx/files/usr/local/ssl/tls-csr.pem -req -signkey cookbooks/nginx/files/usr/local/ssl/privkey.pem -sha256 -days 3650 -out cookbooks/nginx/files/usr/local/ssl/fullchain.pem -extfile cookbooks/nginx/files/usr/local/ssl/tls-extfile.txt
      itamae local recipe.rb
    )
    rm -rf ${GITDIR}
